#app {
  height: 100%;

  >.content {
    width: 100%;
    height: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: 10em 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "sidebar note"
      "offline offline";
  }

  #sidebar {
    grid-area: sidebar;
    width: 10em;
  }

  #note {
    grid-area: note;
  }

  .offline {
    grid-area: offline;
    background: hsl(172, 64%, 30%);
    font-size: .7em;
    text-align: center;
    padding: .3em 0;
  }
}

#loading {
  z-index: 4;
  background-color: var(--bg-color);
  position: fixed;
  bottom: 3.5em;
  right: 3.5em;
  width: 1em;
  height: 1em;
  fill: #c0c0c0;
}
