#note {
  margin: 0 .5em;
  display: flex;
  flex-direction: column;

  textarea {
    flex: 1;
    border: none;
    outline: none;
    padding: 0 1em;
  }

  input {
    border: none;
    outline: none;
    font-size: 1.2em;
    padding: .5em .8em;
    font-weight: 500;
  }
}
