#sidebar {
  background: var(--bg-color-lighter);
  width: 10em;
  display: flex;
  flex-direction: column;

  >ul {
    overflow: hidden;
    white-space: nowrap;
    flex: 1;

    >li {
      height: 2.5em;
      line-height: 2.5em;

      a {
        user-select: none;
        display: inline-block;
        width: 100%;
        outline: none;
        cursor: pointer;
        padding: 0 1em;
        overflow: hidden;
        text-overflow: ellipsis;

        &.active {
          background-color: var(--bg-color);
        }

        &:hover:not(.active) {
          color: var(--text-color-lighter);
        }
      }
    }
  }

  button {
    border: none;
  }
}
